#users
phil:{PLAIN}poutine
chl:{PLAIN}1608!Pradet
admin:{PLAIN}zACubmvRV1Hn
#alexander.damvelt:{PLAIN}a967EqbP8V
alwin.marsman:{PLAIN}AYtqq668B2
andrei.filip:{PLAIN}U9ol(467Kw
antoinette.arendsen:{PLAIN}Y7J9u76dkP
#arie.tol:{PLAIN}p7nJ93QPj2
#brian.wieghaus:{PLAIN}9FmBMe82u2
ceren.pala-okat:{PLAIN}W6333ttQgR
edwin.montie:{PLAIN}xN9k98Dt9M
ewa.hekstra-nowacka:{PLAIN}Uj&&4DSH
f.h.smits:{PLAIN}25Qx93AXik
irene.wang:{PLAIN}5d38Ey4xKF
#jako.eleveld:{PLAIN}7sg8Y54SGj
john.kroeze:{PLAIN}m2Q73eWt2V
joshua.obermayer:{PLAIN}e64b272aab
#john.sideris:{PLAIN}88y9G9seEM
#joost.bekkers:{PLAIN}64kYyp6N4V
#joop.talstra:{PLAIN}3L!gkQT7QA
karin.van.dalen:{PLAIN}566bN2TQhg
konstandinos.filippidis:{PLAIN}599bK2TQhr
#kevin.scott:{PLAIN}N8gg93fXH9
kevin.ecker:{PLAIN}N4Vgg9g8Y5
mark.mertens:{PLAIN}Ps4dGT668z
m.marion:{PLAIN}f9P9VE5eb4
#maarten.bodlaender:{PLAIN}8fJwwU79X5
#navin.natoewal:{PLAIN}8nu7EH6Vk2
nick.smears:{PLAIN}mAXw8n4E49
#peter.zhang:{PLAIN}M5Rq5dH4j5
#rob.voorkamp:{PLAIN}h4>ED46t
ronald.schimanofsky:{PLAIN}b2ecd20c21
rudy.roth:{PLAIN}9Gjj4Z8Gz4
sintia.bos:{PLAIN}DJsG85h35x
#sophie.pasquier:{PLAIN}Czd384AR4d
rene.debetz:{PLAIN}78hG5tz33


---------- Forwarded message ----------
From: Steve Sivitter <ssivitter@1worldsync.com>
To: 1WS Staff ALL <1ws-all@1worldsync.com>
Cc: Satoshi Harris-Koizumi <sharris@battery.com>, "Richard Smith (Consultant)" <rsmith@battery.com>, Morad Elhafed <morad@battery.com>, Viraj Parmar <viraj@battery.com>

Customer ID	14286
Account name	Insight PUSH SE
SFTP credentials	Link: sftp://sftp.cs.1worldsync.com
Username: C14286
Password: fI8809q6uN1
Link including username/password:
sftp://C14286:fI8809q6uN1@sftp.cs.1worldsync.com/

Customer ID	170
Account name	SHI PUSH US
SFTP credentials	Link: sftp://sftp.cs.1worldsync.com
Username: SHIPushUS
Password: 58dN66G4uY7
Link including username/password:
sftp://SHIPushUS:58dN66G4uY7@sftp.cs.1worldsync.com/

    <add key="asa-url" value="https://contentconnector.cs.1worldsync.com/asa/utf8/cds_asa.zip"/>
    <add key="ftp-server" value="sftp.cs.1worldsync.com"/>
    <add key="ftp-use-sftp" value="true"/>
    <add key="ftp-port" value="22"/>
    <add key="ftp-results" value="true"/>
    <add key="ftp-login" value="C07144"/>
    <add key="ftp-password" value="Dix77c52LD5"/>
    <add key="ftp-remote-folder" value="StiboStep5"/>


     <add key="asa-url" value="https://contentconnector.cs.1worldsync.com/asa/utf8/cds_asa.zip"/>
    <add key="ftp-server" value="sftp.cs.1worldsync.com"/>
    <add key="ftp-use-sftp" value="true"/>
    <add key="ftp-port" value="22"/>
    <add key="ftp-results" value="true"/>
    <add key="ftp-login" value="C18112"/>
    <add key="ftp-password" value="T251R4x532X"/>
    <add key="ftp-remote-folder" value="ccsxml"/>

New Key: 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

