#users
phil:{PLAIN}poutine
chl:{PLAIN}1608!Pradet
admin:{PLAIN}zACubmvRV1Hn
#alexander.damvelt:{PLAIN}a967EqbP8V
alwin.marsman:{PLAIN}AYtqq668B2
andrei.filip:{PLAIN}U9ol(467Kw
antoinette.arendsen:{PLAIN}Y7J9u76dkP
#arie.tol:{PLAIN}p7nJ93QPj2
#brian.wieghaus:{PLAIN}9FmBMe82u2
ceren.pala-okat:{PLAIN}W6333ttQgR
edwin.montie:{PLAIN}xN9k98Dt9M
ewa.hekstra-nowacka:{PLAIN}Uj&&4DSH
f.h.smits:{PLAIN}25Qx93AXik
irene.wang:{PLAIN}5d38Ey4xKF
#jako.eleveld:{PLAIN}7sg8Y54SGj
john.kroeze:{PLAIN}m2Q73eWt2V
joshua.obermayer:{PLAIN}e64b272aab
#john.sideris:{PLAIN}88y9G9seEM
#joost.bekkers:{PLAIN}64kYyp6N4V
#joop.talstra:{PLAIN}3L!gkQT7QA
karin.van.dalen:{PLAIN}566bN2TQhg
konstandinos.filippidis:{PLAIN}599bK2TQhr
#kevin.scott:{PLAIN}N8gg93fXH9
kevin.ecker:{PLAIN}N4Vgg9g8Y5
mark.mertens:{PLAIN}Ps4dGT668z
m.marion:{PLAIN}f9P9VE5eb4
#maarten.bodlaender:{PLAIN}8fJwwU79X5
#navin.natoewal:{PLAIN}8nu7EH6Vk2
nick.smears:{PLAIN}mAXw8n4E49
#peter.zhang:{PLAIN}M5Rq5dH4j5
#rob.voorkamp:{PLAIN}h4>ED46t
ronald.schimanofsky:{PLAIN}b2ecd20c21
rudy.roth:{PLAIN}9Gjj4Z8Gz4
sintia.bos:{PLAIN}DJsG85h35x
#sophie.pasquier:{PLAIN}Czd384AR4d
rene.debetz:{PLAIN}78hG5tz33


---------- Forwarded message ----------
From: Steve Sivitter <ssivitter@1worldsync.com>
To: 1WS Staff ALL <1ws-all@1worldsync.com>
Cc: Satoshi Harris-Koizumi <sharris@battery.com>, "Richard Smith (Consultant)" <rsmith@battery.com>, Morad Elhafed <morad@battery.com>, Viraj Parmar <viraj@battery.com>

Customer ID	14286
Account name	Insight PUSH SE
SFTP credentials	Link: sftp://sftp.cs.1worldsync.com
Username: C14286
Password: fI8809q6uN1
Link including username/password:
sftp://C14286:fI8809q6uN1@sftp.cs.1worldsync.com/

Customer ID	170
Account name	SHI PUSH US
SFTP credentials	Link: sftp://sftp.cs.1worldsync.com
Username: SHIPushUS
Password: 58dN66G4uY7
Link including username/password:
sftp://SHIPushUS:58dN66G4uY7@sftp.cs.1worldsync.com/

    <add key="asa-url" value="https://contentconnector.cs.1worldsync.com/asa/utf8/cds_asa.zip"/>
    <add key="ftp-server" value="sftp.cs.1worldsync.com"/>
    <add key="ftp-use-sftp" value="true"/>
    <add key="ftp-port" value="22"/>
    <add key="ftp-results" value="true"/>
    <add key="ftp-login" value="C07144"/>
    <add key="ftp-password" value="Dix77c52LD5"/>
    <add key="ftp-remote-folder" value="StiboStep5"/>


     <add key="asa-url" value="https://contentconnector.cs.1worldsync.com/asa/utf8/cds_asa.zip"/>
    <add key="ftp-server" value="sftp.cs.1worldsync.com"/>
    <add key="ftp-use-sftp" value="true"/>
    <add key="ftp-port" value="22"/>
    <add key="ftp-results" value="true"/>
    <add key="ftp-login" value="C18112"/>
    <add key="ftp-password" value="T251R4x532X"/>
    <add key="ftp-remote-folder" value="ccsxml"/>

New Key: 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

21869	C21869	Atp0js136U3	Microsoft Bing PUSH US - Metric	en	us	12320886	12260013
22707	C22707	T8VScV9Xe0O	Microsoft Bing PUSH CA	ee,fr	ca	7119043	7091778
22708	C22708	QC8R744WzN9	Microsoft Bing PUSH DE	de	de	6193339	6144533
13907	C13907	E01j8rW3b6W	Microsoft Bing PUSH UK	ee	uk	5189506	5142164
9485	C09485	nC4L48451j6	Hypertec PUSH UK	ee	uk	4780173	4780173
8362	C08362	P0lPgMo8B8w	FNAC SYNCH FR+BE	fr,nl	fr	4848516	4709345
22704	C22704	k2961M8ZWbk	Microsoft Bing PUSH FR	fr	fr	4293825	4246355
31771	C31771	xiHB644WH8f	Computacenter Test PUSH NL	ee,nl	nl	3925823	3913050
22040	C22040	Tc9U8Qm09Q6	Computacenter PUSH NL	ee,nl	nl	3940328	3885378
22709	C22709	oBA74077WI9	Microsoft Bing PUSH AU	ee	au	2259606	2252107
14159	C14159	L72OuG4B25z	Econocom PUSH BE	ee,fr,nl	be	2167958	2124870
31858	C31858	d20M27o94q9	ThinkDynamic CAB US	ez	us	3001491	1675203
22349	C22349	F702951Zs69	Swisscom CAB CH	de,ee,fr,it	ch	1354569	1341019
29023	C29023	ng076Cj3EX0	Connection RPULL US - Dev	ez	us	1013234	948713
29079	C29079	pfAg99bs3dH	TAROX Aktiengesellschaft RPULL DE	de	de	444641	329008
26516	C26516	tZ76IDk0auE	Telia Cygate RPULL (SE)	ee,sv	sv	262918	216752
30194	C30194	M722km5PY4Z	Bureau Vallée TEST PULL FR	es,fr,nl	fr	209425	192375
19660	C19660	Q1P2J9z6e8E	Bureau Vallée PULL FR	es,fr,nl	fr	133078	118629
8014	C08014	L05eRe819Fb	Shop Direct CCSXML PULL Mapping Main UK	ee	uk	60298	57662
28230	C28230	Yc9JY6jO97X	Komplett SCXML Pull Prod	da,ee,no,sv	no	63560	57196
27940	C27940	R18K930n9Cf	1WS DEVTEST ALL FEATURES	de,ee,fr	ch	52005	52005
23269	C23269	HRu4cI66Bhk	Conrad RPULL DE	de,ee,fr	de	50909	50908
18112	C18112	T251R4x532X	Techstep PULL NO	ee,no,sv	no	12965	11561
27138	C27138	fGo1sM8894T	Fiducial Pull FR	fr	fr	10937	10155
16875	C16875	tFrjWH1gY1F	Prospect Demo Catalog PULL EU	de,ee,es,fr,it,nl,pl,pt	uk	9195	4350
16874	C16874	xw725245c35	Prospect Demo Catalog PULL US	ez	us	3999	3997
26895	C26895	e1NM3354X9L	Telia CCSXML PULL SE	ee,sv	sv	3399	3230
18184	C18184	T0300773gF8	Prospect Demo Catalog PULL Nordic	da,ee,fi,no,sv	no	3216	3216

https://ws.cs.1worldsync.com/05ae2004/script/test123?mf=Sharp&pn=KD-HCB7S7PW9-DE&lang=de&market=de&mode=json&nocache=1&debug=1

